PizzaMVVM/Views/MainWindow.xaml

<Window x:Class="PizzaMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Path=MainVM, Source={x:Static Application.Current}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Path=Pizzas}" SelectedItem="{Binding Path=SelectedPizza, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=TotalPrice}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding Path=SelectedPizza.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ListBox ItemsSource="{Binding Path=SelectedPizza.Extras}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=ExtraName}" Margin="10,0,0,0" />
                            <TextBlock Text="{Binding Path=Price}" Margin="10,0,0,0" />
                            <CheckBox IsChecked="{Binding Path=IsWanted, Mode=TwoWay}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button Height="30" Content="Add New" Width="60" Grid.Row="1" Command="{Binding Path=AddNewPizzaCommand}" />
        <Button Height="30" Content="Delete" Width="60" Grid.Row="1" Grid.Column="1" Command="{Binding Path=DeletePizzaCommand}" />
    </Grid>
</Window>
